<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Stockety</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="//code.jquery.com/jquery-1.10.2.min.js"></script>
    <link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.0.3/css/bootstrap.min.css">
    <script src="//netdna.bootstrapcdn.com/bootstrap/3.0.3/js/bootstrap.min.js"></script>

    <!-- favicon -->

    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon" />
    <link rel="icon" href="img/favicon.ico" type="image/x-icon" />

    <!-- old links -->

    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/3.0.2/css/font-awesome.css"> 

    <link rel="stylesheet" href="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fsocial-buttons.css">

    <link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700,300italic,400italic,500italic,700italic" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,300,400,600,700,800"
	  rel="stylesheet" type="text/css">

    <link rel="stylesheet" type="text/css" href="stylesheets/style.css">


    <!-- Google Analytics starts ga.js -->

    <script type="text/javascript">

      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-22114837-1']);
      _gaq.push(['_trackPageview']);

      (function() {
          var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
          ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
          var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();

    </script>

    <!-- Google Analytics ends ga.js -->


    <!-- JQuery Datepicker
<link rel="stylesheet" href="/resources/demos/style.css"> -->

    <link rel="stylesheet" href="//code.jquery.com/ui/1.10.4/themes/smoothness/jquery-ui.css">
    <script src="//code.jquery.com/jquery-1.10.2.js"></script>
    <script src="//code.jquery.com/ui/1.10.4/jquery-ui.js"></script>
    
    <script type="text/javascript">
      $(function() {
	  $( "#datepicker" ).datepicker({
	      changeMonth: true,
	      changeYear: true,
	      yearRange: "1994:2020",
	      dateFormat: "yy-mm-dd",
	      showButtonPanel: true,
	      autoSize: true,
	      constrainInput: true,
	      onClose: function( selectedDate ) {
		  $("#sid").attr('value', selectedDate);
	      }
	  });
      });

      $(function() {
	  $( "#datepickertwo" ).datepicker({
	      changeMonth: true,
	      changeYear: true,
	      yearRange: "1994:2020",
	      dateFormat: "yy-mm-dd",
	      showButtonPanel: true,
	      autoSize: true,
	      maxDate: 0,
	      DefaultDate: -1,
	      constrainInput: true,
	      onClose: function( selectedDate ) {
		  $("#eid").attr('value', selectedDate);
	      }
	  });
      });

    </script>

  </head>

  <body>


    <!-- NEW NAVIGATION BAR -->


    <nav class="navbar navbar-default navbar-fixed-top" role="navigation">
      <div class="container">
	
	<!-- Brand and toggle get grouped for better mobile display -->
	<div class="navbar-header">
	  <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
	    <span class="sr-only">Toggle navigation</span>
	    <span class="icon-bar"></span>
	    <span class="icon-bar"></span>
	    <span class="icon-bar"></span>
	  </button>
	  <a class="navbar-brand" href="/">Stockety</a>
	</div>
	
	<!-- Collect the nav links, forms, and other content for toggling -->
	<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
	  
	  <form action="/dataquery" class="navbar-form navbar-left" role="search">
	    <div class="form-group">
	      <input name="q" type="text" class="form-control" autocomplete="off" placeholder="Ticker">
	      <input name="c" type="password" class="form-control" autocomplete="off" placeholder="Code">
	      <input name="s" type="hidden" id="sid">
	      <input name="e" type="hidden" id="eid">
	    </div>
	    <button type="submit" class="btn btn-default">Submit</button>
	  </form>
	  
	  <ul class="nav navbar-nav navbar-right">
	    <li><a href="/start">About</a></li>
	  </ul>
	</div><!-- /.navbar-collapse -->

      </div>
    </nav>



    <!-- CODE GOES HERE -->




    <!-- LOGO -->
    <div class="logowords-container">
      <iframe src="/logo" frameborder="no" scrolling="no" class="logowords"></iframe>
    </div>



<!-- for debug only to view screen sizes 
	 
	 <h3>Your Screen:</h3>

	 <div id="demo"></div>
	 

	 <script>
	   var txt = "";
	   txt += "<p>Total width/height: " + screen.width + "*" + screen.height + "</p>";
	   txt += "<p>Available width/height: " + screen.availWidth + "*" + screen.availHeight + "</p>";
	   txt += "<p>Color depth: " + screen.colorDepth + "</p>";
	   txt += "<p>Color resolution: " + screen.pixelDepth + "</p>";
	   document.getElementById("demo").innerHTML = txt;
	 </script>

-->

    
    <!-- FOOTER -->

    <!--     <div class="pie-pagina"> -->


      <div class="footer">
	<div class="row">
	  <div class="col-md-4">
	    <p>Start: <input name="startdate" type="text" id="datepicker" value="2011-01-01"></p>
	  </div>
	  <div class="col-md-4">
	    <p>End: <input name="enddate" type="text" id="datepickertwo"></p>
	  </div>
	  <div class="col-md-4">
	    <p>Stockety - v0.0.3 (beta)</p>
	  </div>
	</div>
      </div>

  </body>


  <script type="text/javascript">
    <!--    $("#datepickertwo").attr('value', new Date().toLocaleDateString()); -->
    
    $("#sid").attr('value', datepicker.value); 

    var bdate = "";
    var ana = new Date();
    var mon = ana.getMonth()+1;
    bdate = bdate + ana.getFullYear() + "-" + mon + "-" + ana.getDate();
    $("#datepickertwo").attr('value', bdate );
    


    $("#eid").attr('value', datepickertwo.value);
  </script>

  <!-- Desktop View -->
  <!-- https://stackoverflow.com/questions/24498517/how-to-show-desktop-version-on-mobile-screens-in-bootstrap-3 
    
  <script type="text/javascript">
    $(window).resize(function() {
	var mobileWidth =  (window.innerWidth > 0) ? 
            window.innerWidth : 
            screen.width;
	var viewport = (mobileWidth > 360) ?
            'width=device-width, initial-scale=1.0' :
            'width=1200';
	$("meta[name=viewport]").attr('content', viewport);
    }).resize();      
  </script>
  -->


</html>
